<jp.tkgktyk.releaseaction.SimpleReleaseActionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.tkgktyk.releaseactionexample.WebViewFragment" >

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</jp.tkgktyk.releaseaction.SimpleReleaseActionLayout>
